# This file was generated by Appraisal

source "https://rubygems.org"

gem "jquery-rails"
gem "turbolinks"
gem "x-editable-rails", "~> 1.5.1"
gem "coffee-rails", "~> 4.2.2"
gem "tzinfo-data", platforms: [:mingw, :mswin, :x64_mingw, :jruby]
gem "rails-ujs"
gem "rails", "~> 5.2.1"

group :test do
  gem "capybara-screenshot", github: "mlt/capybara-screenshot", branch: "gcs"
end

group :development, :test do
  gem "sass-rails", "~> 5.0.7"
  gem "bootstrap-sass", "~> 3.0.3.0"
end

gemspec path: "../"
