# This file was generated by Appraisal

source "https://rubygems.org"

gem "jquery-rails"
gem "turbolinks"
gem "tzinfo-data", platforms: [:mingw, :mswin, :x64_mingw, :jruby]
gem 'sqlite3', '~> 1.3.6', platforms: %i[mri mingw x64_mingw]
# gem 'bundler', '>= 1.3.0', '< 2.0', platform: :jruby
gem "rails-ujs"
gem "rails", "~> 4.2.10"
gem "activerecord-jdbc-adapter", "~> 1.3.25", platform: :jruby
gem "activerecord-jdbcsqlite3-adapter", "< 50", platform: :jruby

group :test do
  gem "capybara-screenshot", github: "mlt/capybara-screenshot", branch: "gcs"
end

group :development, :test do
  gem "sass-rails", "~> 5.0.7"
  gem "bootstrap-sass", "~> 3.0.3.0"
end

gemspec path: "../"
